double cameraX = 0;
double cameraY = 0;
double cameraZ = 0;

int dimension;

double data1D;
double[] data2D;
double[][] data3D;
double[][][] data4D;
double[][][][] data5D;
double[][][][][] data6D;
double[][][][][][] data7D;

double maxX; 
double minX; 
double maxY; 
double minY; 
double maxZ; 
double minZ; 
double maxW; 
double minW; 
double maxU; 
double minU; 
double maxV; 
double minV; 

String filePath;

void setup() {
  size(640, 360, P3D); //this code is from the "Move Eye" example
  fill(204); //this code is from the "Move Eye" example
}

void draw() {
  graph(){}
  update3DView(){}
  
  hint(ENABLE_DEPTH_TEST); //needed (according to tutorial) to draw 2D buttons in P3D
  userInput(){}
  hint(DISABLE_DEPTH_TEST); //needed (according to tutorial) to draw 2D buttons in P3D
}

void userInput(){}

void graph(){
  noStroke(); //this code is from the "Move Eye" example
  box(90); //this code is from the "Move Eye" example
  stroke(255); //this code is from the "Move Eye" example
  line(-100, 0, 0, 100, 0, 0); //this code is from the "Move Eye" example
  line(0, -100, 0, 0, 100, 0); //this code is from the "Move Eye" example
  line(0, 0, -100, 0, 0, 100); //this code is from the "Move Eye" example
}

void update3DView(){
  lights(); //this code is from the "Move Eye" example
  background(0); //this code is from the "Move Eye" example
  
  // Change height of the camera with mouseY 
  camera(30.0, mouseY, 220.0, // eyeX, eyeY, eyeZ //this code is from the "Move Eye" example
         0.0, 0.0, 0.0, // centerX, centerY, centerZ
         0.0, 1.0, 0.0); // upX, upY, upZ
  }
