double cameraX = 0;
double cameraY = 0;
double cameraZ = 0;

double[] data1D;
double[][] data2D;
double[][][] data3D;

int dimension;

String filePath;

void setup() {
  size(640, 360, P3D); //this code is from the "Move Eye" example
  fill(204); //this code is from the "Move Eye" example
}

void draw() {
  CSV(){}
  graph(){}
  updateView(){}
}

void CSV(){}

void graph(){
  noStroke(); //this code is from the "Move Eye" example
  box(90); //this code is from the "Move Eye" example
  stroke(255); //this code is from the "Move Eye" example
  line(-100, 0, 0, 100, 0, 0); //this code is from the "Move Eye" example
  line(0, -100, 0, 0, 100, 0); //this code is from the "Move Eye" example
  line(0, 0, -100, 0, 0, 100); //this code is from the "Move Eye" example
  }

void updateView(){
  lights();
  background(0);
  
  // Change height of the camera with mouseY 
  camera(30.0, mouseY, 220.0, // eyeX, eyeY, eyeZ //this code is from the "Move Eye" example
         0.0, 0.0, 0.0, // centerX, centerY, centerZ
         0.0, 1.0, 0.0); // upX, upY, upZ
  }
